https://www.geeksforgeeks.org/reactjs-components/

-----------------------------------
VERY BASIC FUNCTIONAL COMPONENT:
Functional components don't know about each other.

const Democomponent = ()= > {
  return(
    <h1>Welcome Message!</h1>
  );
};

-----------------------------------------------
VERY BASIC CLASS COMPONENT:
ES6 classes. Class components can interact with each other.

class Democomponent extends React.Component {
    render(){
          return <h1>Welcome Message!</h1>;
    }
}

------------------------------------------
CALLING THE FUNCTION
--------------------------------------------

CALL THE FUNCTION BY USING PARENTHESES:
import React from 'react';
import ReactDOM from 'react-dom/client';

function Parentheses() {
  return ( <h1> As usual we can call the function using name of the function followed by
  Parentheses </h1>);
  }

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(Parentheses());
---------------------------------------------

CALL THE FUNCTION USING THE FUNCTIONAL COMPONENT

import React from 'react';
import ReactDOM from 'react-dom/client';

function Comp() {
  return ( <h1> As usual we can call the function using component call</h1>);
  }

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Comp/>);
----------------------------------------------

NEXT FUNCTIONAL COMPONENTS LIKE THIS:
import React from 'react';

const Welcome=()=>
{
return (
    <h1>Welcome to GeeksforGeeks</h1>
    );
}

const functionExample=()=>
{
    return (
    <Welcome/>
    );
}

export default functionExample;

-------------------------------------------------

LEARN WELL:
React.Component, React.createElement, ReactDOM.createRoot

ReactDOM.createRoot:
https://reactjs.org/docs/react-dom-client.html
** Most of your components should not need to use this module.

